{
  "name": "arian2019-nuxt",
  "version": "1.0.0",
  "description": "personal website",
  "author": "Arian",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "axios": "^0.21.1",
    "cross-env": "^5.2.0",
    "nuxt": "^2.6.3",
    "yarn": "^1.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
